PORT=3000
NODE_ENV=development

#DEV_DB
DB_DEV=mongodb://localhost:27017/manulife_dev
#TEST_DB
DB_TEST=mongodb://localhost:27017/manulife_test
#TEST_DB
DB_PROD=mongodb://localhost:27017/manulife_prod
